spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=ture
spring.datasource.username=root
spring.datasource.password=root
mybatis.config.location=classpath:mybatis-config.xml
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
